import java.util.Scanner;

public class Dialog {
    public void dialog() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Добро пожаловать в пространство создания острова с животными и растениями!\n" +
                "Здесь вы сможете наблюдать за интересными взаимодействиями между различными видами и узнать,\n" +
                "как они выживают на этом острове.");
        System.out.println("Прежде чем начать, пожалуйста, введите два числа, которые определят размеры острова через ENTER.\n" +
                "Первое число отвечает за количество строк, а второе - за количество столбцов.\n" +
                "Эти значения помогут создать остров и определить его размеры.");
        System.out.println("После ввода этих значений, мы сможем создать остров и запустить процесс выживания животных и растений.\n" +
                "Помните, что только сильнейшие смогут преуспеть на этом острове. Удачи!");
    }
}
